<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestingProject.TestFramework" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAIAAAAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\TestFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingProject.LoginTests" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\LoginTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingProject.Pages.LandingPage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Pages\LandingPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingProject.Pages.LoginPage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAwAAABAAABAAAAAAAAAoBAAAAAIAAAA=</HashCode>
      <FileName>Pages\LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingProject.TestHelpers.LoginHelper" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAQAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>TestHelpers\LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>